# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgres/data

# REDIS
REDIS_PASSWORD=redis
REDIS_MAXMEMORY=32mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# LOCUST
LOCUST_HOST=http://odin-api:1111
LOCUST_USERS=2500
LOCUST_SPAWN_RATE=25

# ASGARD
ASGARD_ENVIRONMENT=dev

ASGARD_DATABASE_HOST=postgres
ASGARD_DATABASE_PORT=5432
ASGARD_DATABASE_SSLMODE=disable

ASGARD_CACHE_HOST=redis
ASGARD_CACHE_PORT=6379
ASGARD_CACHE_PASSWORD=redis

# ODIN
ODIN_HOST=localhost
ODIN_PORT=1111
ODIN_RELEASE=fake
ODIN_ORIGINS=http://localhost:1111,http://localhost:3000

ODIN_DATABASE_USER=odin
ODIN_DATABASE_PASSWORD=odin
ODIN_DATABASE_NAME=odin

ODIN_TWILIO_BASE_URL=https://api.twilio.com/2010-04-01
ODIN_TWILIO_ACCOUNT_SID=fake
ODIN_TWILIO_API_KEY=fake
ODIN_TWILIO_API_SECRET=fake
ODIN_TWILIO_FROM_PHONE=fake
ODIN_TWILIO_REGION=de1
ODIN_TWILIO_EDGE=frankfurt

ODIN_SESSION_KEY=g39Ho9esU5u7ToYiaiHpDbwd5ufmoziy
