FROM golang:1.17 AS builder

ENV CGO_ENABLED=0 \
    GO111MODULE=on \
    GOOS=linux \
    GOARCH=amd64

WORKDIR /app

# Download dependencies before build in order to cache them
COPY go.mod go.sum ./

RUN go mod download

# Copy source files for compiling
COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg

# Build cli binary
RUN go build -a -tags netgo -ldflags '-w -extldflags "-static"' -o cli ./cmd/cli/main.go

# Build worker binary
RUN go build -a -tags netgo -ldflags '-w -extldflags "-static"' -o worker ./cmd/worker/main.go

FROM alpine AS app

RUN apk update && \
    apk add --no-cache ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy source files for stacktrace mapping
COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg

COPY assets ./assets
COPY migrations ./migrations
COPY templates ./templates
COPY --from=builder /app/worker ./
COPY --from=builder /app/cli ./

# Symlink cli
RUN ln -s /app/cli /usr/local/bin/cli

# Run container as non-root
RUN addgroup -S app -g 1000 && \
    adduser -u 1000 -S app -G app -h /app -s /bin/ash && \
    chown -R app:app /app

# Worker App does not expose ports

USER app

CMD [ "/app/worker" ]
